# Calorix

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/run/: AF.kt  AboutActivity.kt  ActivityAdapter.kt  ActivityFragment.kt  ActivityModels.kt  ActivityRequest.kt  ApiInterface.kt  BootReceiver.kt  ChatAdapter.kt  (+30 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: accent_line.xml  badge_amber.xml  badge_bg.xml  badge_cyan.xml  badge_cyan_small.xml  badge_green.xml  badge_red_small.xml  bottom_nav_selector.xml  button_bg.xml  card_shadow_layer.xml  chat_header_background.xml  chat_header_gradient.xml  chat_input_background.xml  circle_blur.xml  clock_hand.xml  glass_bottom_nav.xml  glass_card_background.xml  glass_glow.xml  glow_circle.xml  gradient_background.xml  gradient_line.xml  ic_activity.xml  ic_arrow_right.xml  ic_attach.xml  ic_calories.xml  ic_check_double.xml  ic_cycling.xml  ic_emoji.xml  ic_gender.xml  ic_gps.xml  ic_height.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_mic.xml  ic_notifications.xml  ic_pace.xml  ic_play.xml  ic_privacy.xml  (+27 more)
app/src/main/res/layout/: activity_about.xml  activity_countdown.xml  activity_main.xml  activity_notifications.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_water_take.xml  activity_water_tracker.xml  activity_workout.xml  activity_workout_summary.xml  fragment_activity.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  item_activity_card.xml  item_chat_message_bot.xml  item_chat_message_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: stress_icon.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
