<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav" />

    <!-- PREMIUM Glass Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"

        android:background="@drawable/glass_bottom_nav"
        android:elevation="0dp"

        android:paddingTop="3dp"
        android:paddingBottom="1dp"

        app:itemIconSize="26dp"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"

        app:itemIconTint="@null"
        app:itemTextColor="@color/bottom_nav_selector"

        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>